# camel-exam-examples

./: .gitignore  README.md  pom.xml
csv/: pom.xml
csv-bindy/: pom.xml
csv-bindy/src/main/java/cz/hatoff/camel/examples/csv/bindy/pojo/: Person.java
csv-bindy/src/test/java/cz/hatoff/camel/examples/csv/bindy/: CsvBindyTest.java  UnmarshallingCsvBindyTest.java
csv/src/main/java/cz/hatoff/camel/examples/csv/bindy/pojo/: Person.java
csv/src/main/java/cz/hatoff/camel/examples/csv/pojo/: Person.java
csv/src/main/java/cz/hatoff/camel/examples/pojo/: Person.java
csv/src/test/java/cz/hatoff/camel/examples/: MarshallingCsvTest.java  UnmarshallingCsvTest.java
csv/src/test/java/cz/hatoff/camel/examples/bindy/: MarshallingCsvBindyTest.java  UnmarshallingCsvBindyTest.java
csv/src/test/java/cz/hatoff/camel/examples/csv/: MarshallingCsvTest.java  UnmarshallingCsvTest.java
csv/src/test/java/cz/hatoff/camel/examples/csv/bindy/: MarshallingCsvBindyTest.java  UnmarshallingCsvBindyTest.java
xml/: pom.xml
xml/src/main/java/cz/hatoff/camel/examples/xml/: Person.java  PersonList.java
xml/src/test/java/cz/hatoff/camel/examples/xml/xstream/: MarshallingXStreamTest.java  UnmarshallingXStreamTest.java
